PORT=5000

# MONGO_URI=mongodb+srv://vexabyteofficial:WQXIxY5W5G6Ljkff@cluster0.ze7rv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://syedmaazalinaqvi:MijHDY8eQ8HBZjAF@cluster0.yt2et.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

IMAP_USER_GMAIL_FIRST=pepapihsyd@gmail.com
IMAP_PASSWORD_GMAIL_FIRST=uzqiotzvxcjttxkr

IMAP_USER_GMAIL_SECOND=thomasadward5@gmail.com
IMAP_PASSWORD_GMAIL_SECOND=yrtvlelugxasqqyl

IMAP_USER_GMAIL_THIRD=stellajamsonusa@gmail.com
IMAP_PASSWORD_GMAIL_THIRD=byzciqhvfoflcuxc

IMAP_USER_GMAIL_FOURTH=foodazmaofficial@gmail.com
IMAP_PASSWORD_GMAIL_FOURTH=qmpdzcwrknxvzfli

IMAP_USER_GMAIL_FIFTH=watsonjetpeter@gmail.com
IMAP_PASSWORD_GMAIL_FIFTH=xeiatvrhcbrgztkt

IMAP_USER_GMAIL_SIXTH=dcruzjovita651@gmail.com
IMAP_PASSWORD_GMAIL_SIXTH=gdnseyttjjgnatnn

IMAP_USER_GMAIL_SEVENTH=doctsashawn@gmail.com
IMAP_PASSWORD_GMAIL_SEVENTH=qboxriwruqaghbqk

IMAP_USER_YAHOO_FIRST=syedtestm@yahoo.com
IMAP_PASSWORD_YAHOO_FIRST=fqhkgwpwghhpeocb

IMAP_USER_YAHOO_SECOND=vexabyteofficial@yahoo.com
IMAP_PASSWORD_YAHOO_SECOND=xmjdxvssrufqtkac

IMAP_USER_YAHOO_THIRD=jordanmercus1975@yahoo.com
IMAP_PASSWORD_YAHOO_THIRD=zgfurplvqkmqusas

IMAP_USER_ZOHO_FIRST=jamie_roberts@zohomail.in
IMAP_PASSWORD_ZOHO_FIRST=VGtgCimwJvmA

IMAP_USER_ZOHO_SECOND=rollyriders@zohomail.in
IMAP_PASSWORD_ZOHO_SECOND=jc9kYsT5tEZM

IMAP_USER_ZOHO_THIRD=pollywilmar@zohomail.in
IMAP_PASSWORD_ZOHO_THIRD=vTHi9cDft0RR

IMAP_USER_YANDEX_FIRST=awesome.jamii@yandex.com
IMAP_PASSWORD_YANDEX_FIRST=lfmhrbfnuufqyomz

IMAP_USER_YANDEX_SECOND=boudreauryan@yandex.com
IMAP_PASSWORD_YANDEX_SECOND=dnijacyqopagidzt

IMAP_USER_AOL_FIRST=cinthianicola@aol.com
IMAP_PASSWORD_AOL_FIRST=aevgzukauobtaszb

IMAP_USER_AOL_SECOND=fedricknicosta@aol.com
IMAP_PASSWORD_AOL_SECOND=gchjgqxnafttxhdp